<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
  <header>
    <a href="./" id="site-logo">
      <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="LaneGLogo" stroke="#CE3939" stroke-width="1" fill="none">
            <rect id="Rectangle-Outer" x="0.5" y="0.5" width="99" height="99"></rect>
            <path d="M16,99 L16,1" id="Left" stroke-linecap="square"></path>
            <path d="M99,84 L1,84" id="Bottom" stroke-linecap="square"></path>
            <path d="M1,16 L99,16" id="Top" stroke-linecap="square"></path>
            <path d="M84,1 L84,99" id="Right" stroke-linecap="square"></path>
            <circle id="OvalOuter" cx="50" cy="50" r="49"></circle>
            <circle id="OvalInner" cx="50" cy="50" r="34"></circle>
            <rect id="CrossBar" x="60.5" y="43.5" width="39" height="14"></rect>
        </g>
      </svg>
    </a>
    <a href="./" class="hide-mobile"><h4>Lane Goodman</h4></a>
    <nav class="top-nav">
        <ul>
          <li><a href="./">Work</a></li>
          <li><a href="photography">Photos</a></li>
          <li><a href="about">About</a></li>
        </ul>
    </nav>
  </header>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <footer class="grid-wrapper__fullWidth">
      <p>
        &copy;2018 Lane Goodman
      </p>
      <p><a href="mailto:goodman.ls@gmail.com">goodman.ls@gmail.com</a></p>
    </footer>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
